<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.MainActivity">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

            <include
                layout="@layout/navigation_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="150dp"
                android:layout_height="109dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/buttonlayout"
                android:onClick="onClickProfile"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/male" />

            <TextView
                android:id="@+id/textProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="Profile"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/imageRequestStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageProfile"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageRequestStatus"
                android:layout_width="150dp"
                android:layout_height="109dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/buttonlayout"
                android:onClick="onClickInstallmentStatus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageProfile"
                app:srcCompat="@mipmap/list_foreground" />
            <!--        app:srcCompat="@drawable/myloanss" />-->

            <TextView
                android:id="@+id/textRequestStatus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="Request status"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageRequestStatus" />


            <ImageView
                android:id="@+id/imageNewRequest"
                android:layout_width="150dp"
                android:layout_height="109dp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="120dp"
                android:background="@drawable/buttonlayout"
                android:onClick="onClickRequestLoan"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageRequestStatus"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/repayyyy" />

            <TextView
                android:id="@+id/textNewRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Request"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageNewRequest"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>